* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif, "PingFang SC", "Microsoft Yahei";
}

img {
    max-width: 100%;
}

:root {
    --primary-color: #61baf1;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42, 42, 42, 0.69);
}

header {
    width: 100vw;
    height: 72px;
    display: grid;
    padding: 0 40px;
    position: absolute;
    top: 0;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    z-index: 300;
}

header .logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header .nav {
    justify-self: end;
}

header .nav i {
    color: var(--text-color-lightest);
}

header .nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 17px;
    position: relative;
}

header .nav a.active::after {
    display: block;
    content: '';
    height: 4px;
    background-color: var(--primary-color);
    width: 0%;
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 10px;
    animation: highLine 0.4s linear forwards;
}

@keyframes highLine {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

header .nav a.active,
header .nav a:hover,
header .nav a:active {
    color: var(--primary-color);
}

header .bars {
    display: none;
}

@keyframes dropDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateX(0);
    }
}

header.sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    animation: dropDown 0.3s linear forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
    color: #18273e;
}

header.sticky .bars {
    color: #18273e;
}


/*轮播*/

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.glide__slide {
    position: relative;
}

.slide-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    color: var(--text-color-lightest);
    max-width: 60%;
    text-align: center;
}

.slide-caption>* {
    opacity: 0;
}

.slide-caption.left {
    width: 80%;
    text-align: left;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 30px 0;
}

.glide__slide .banner {
    background: var(--backdrop-color);
    opacity: 0.5;
    position: absolute;
    z-index: 90;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.slide-caption .btn {
    padding: 13px 27px;
    color: var(--text-color-lightest);
    border-radius: 5px;
    border: 2px solid var(--text-color-lightest);
    background: rgba(0, 0, 0, 0);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.slide-caption .btn:hover,
.slide-caption .btn:active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s;
}


/* 内容区域 */


/* 通用title和intro */

.contentWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.title1 {
    font-size: 34px;
    color: var(--text-color-darker);
}

.title1::after {
    content: '';
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto;
    margin-top: 14px;
}

.intro {
    margin: 27px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray)
}


/*关于我们*/

.about {
    padding-top: 100px;
    padding-bottom: 32px;
}

.features {
    display: grid;
    grid-template-rows: 126px 126px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5vw;
    row-gap: 2vwk;
}

.feature {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 60px 1fr;
    grid-template-areas: "icon title" "icon content";
}

.feature .fas {
    grid-area: icon;
    font-size: 32px;
    color: var(--primary-color);
}

.feature-titel {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker)
}

.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 7px;
}


/* 合作案例 */

.showcases {
    max-width: unset;
    padding: 0;
    padding-top: 100px;
}

.section-bg {
    position: relative;
    z-index: 10;
}

.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    z-index: -1;
    width: 100vw;
    height: 100%;
}

.filter-btns {
    margin-top: 39px;
    margin-bottom: 27px;
}

.filter-btn {
    margin: 0 9px;
    padding: 6px 13px;
    border: 0;
    background-color: var(--secondary-color);
    color: var(--text-color-dark-gray);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transition: all 0.4s;
}

.showcases .cases {
    width: 100vw;
}

.cases .case-item {
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}

.case-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* 服务流程 */

.service {
    padding-top: 100px;
}

.services {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}

.service-item {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 60px 1fr;
    grid-template-areas: "icon title" "icon content";
    padding: 24px;
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.06);
}

.service-item .fas {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
}

.service-item .service-title {
    grid-area: title;
    color: var(--text-color-darker);
    font-size: 24px;
}

.service .service-content {
    grid-area: content;
    color: var(--text-color-gray);
    font-size: 16px;
    margin-top: 8px;
}


/* 团队介绍 */

.team {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.team-members {
    margin-top: 76px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
}

.team-member {
    background-color: white;
    text-align: center;
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: all 0.4s;
}

.profile-image {
    width: 100%;
    height: 256px;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 256px;
    object-fit: cover;
    object-position: top center;
}

.team-member .name {
    margin-top: 18px;
    font-size: 17px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position {
    font-size: 14px;
    margin-top: 5px;
    color: var(--text-color-dark-gray);
}

.team-member .social-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
    margin: 10px 0;
}

.social-links li {
    list-style: none;
}

.social-links li a {
    color: var(--text-color-dark);
    text-decoration: none;
    font-size: 20px;
}

.team-member:hover {
    transform: translateY(-20px) scale(1.07);
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}


/*数据部分*/

.data {
    max-width: unset;
    width: 100vw;
    height: 256px;
    background-image: url(../images/data.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.data::before {
    content: '';
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 20;
}

.data-piece {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 30;
}

.data-piece .fas {
    font-size: 47px;
}

.data-piece .num {
    margin-top: 20px;
    font-size: 37px;
}

.data-piece .data-desc {
    font-size: 18px;
    font-weight: 500;
}


/*公司动态*/

.history {
    padding-top: 100px;
}

.history-items {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}

.history-item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
}

.history-item .year {
    display: flex;
    order: 2;
    text-align: center;
    flex-basis: 110px;
    font-size: 28px;
    background: linear-gradient(to right, #fff 49%, #000 20%, #fff 50%);
}

.year span {
    font-size: 20px;
    padding: 10px;
    margin: auto;
    color: white;
    background: #18273e;
}

.history-item .text {
    order: 3;
    text-align: center;
    padding: 20px;
    width: 80%;
    color: #18273e;
    background-color: var(--primary-color);
    border-radius: 25px;
    margin-bottom: 20px;
}

@media (min-width:800px) {
    .history-item .text,
    .history-item .custom {
        width: 40%;
    }
    .history-right .text {
        order: 1;
    }
    .history-right .custom {
        order: 3;
    }
}


/*footer*/

footer {
    margin-top: 124px;
    background-color: #142740;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
}

.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}

.footer-menu {
    justify-self: end;
}

.menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-us {
    justify-self: start;
    color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
    padding-bottom: 16px;
}

.menu-items li {
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info,
.rights {
    grid-column: 1 / -1;
    justify-self: center;
    color: white;
}


/* 返回顶部按钮，默认不显示 */

.scrollToTop {
    display: none;
    position: relative;
    z-index: 300;
}

.scrollToTop a {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}


/*响应式*/

@media (max-width: 970px) {
    header .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 0vh;
        color: #18273e;
        background-color: #18273e;
        padding-right: 100px;
        opacity: 0;
        transition: all 0.6s ease;
    }
    header .bars {
        display: block;
        position: relative;
        z-index: 500;
        color: var(--text-color-lightest);
        font-size: 23px;
        justify-self: end;
        cursor: pointer;
    }
    header.open .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        color: white;
        background-color: #18273e;
        padding-right: 100px;
        opacity: 1;
        transition: all 0.6s ease-in;
    }
    header.open .bars {
        color: white;
    }
    header .nav a {
        opacity: 0;
    }
    header.open .nav a {
        margin-bottom: 30px;
        font-size: 27px;
        color: white;
        opacity: 1;
    }
    header.open .nav a.active,
    header.open .nav a:hover,
    header.open .nav a:active {
        color: var(--primary-color)
    }
    @keyframes slideDown {
        0% {
            height: 0;
            opacity: 0;
        }
        100% {
            height: 100vh;
            opacity: 1;
        }
    }
    .team-members {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
    .services,
    .features {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
    .service-item,
    .feature {
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr 2fr;
        grid-area: 'icon title' 'content content';
    }
    .feature-content {
        justify-self: start;
    }
}

@media(max-width: 692px) {
    .slide-caption h1 {
        font-size: 37px;
    }
    .slide-caption h3 {
        font-size: 18px;
    }
    .data {
        grid-template-columns: repeat(2, minmax(200px, auto));
        grid-column: repeat(2, 1fr);
    }
    .data-piece .fas {
        font-size: 30px;
    }
    .data-piece .num {
        margin-top: 20px;
        font-size: 27px;
    }
    .data-piece .data-desc {
        font-size: 13px;
        font-weight: 500;
    }
}